@import url("https: //fonts.googleapis.com/css2?family=Montserrat: ital, wght@0, 100..900;1, 100..900&family=Poppins: ital, wght@0, 100;0, 200;0, 300;0, 400;0, 500;0, 600;0, 700;0, 800;0, 900;1, 100;1, 200;1, 300;1, 400;1, 500;1, 600;1, 700;1, 800;1, 900&display=swap");


*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url("../img/visuales/Walppaper.jpeg");
    background-repeat: none;
    background-size: cover;
}

main{
    margin-top: 70px;
}

.info-title{
    color: white;
    text-align: center;
    padding-top: 4rem;
    font-family: 'Poppins', sans-serif;
}

.info-desc{
    color: white;
    font-family: 'Poppins', sans-serif;
    padding: 1.5rem 3rem;
    padding-bottom: 0   ;
    text-align: center;
}

.wrapper-main{
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.more-info-wrapper{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}

.wrapper-images{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 20px; 
    padding: 3rem 6rem;
    margin-bottom: 3rem;
}

.wrapper-images img{
    border-radius: 5px;
    width: 180px;
    height: 240px;
    transition: .3s;
}

.wrapper-images img:hover{
    filter: brightness(80%);
    box-shadow: 0 0 18px white;
    scale: 1.07;
    z-index: 1;
}

.zoomable {
    cursor: pointer;
    transition: transform 0.5s ease;
}

.zoomable:active {
    transform: scale(1.2); /* Ajusta el valor de zoom */
}


/* Estilos para el fondo del modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 100;
}

/* Estilos para la imagen dentro del modal */
.modal-content {
    max-width: 90%;
    max-height: 90%;
}


@media screen and (max-width: 780px){
    .info-desc{
        padding: 1.5rem 2.5rem;
    }
    .wrapper-images img{
        width: 130px;
        height: 180px;
    }

    .wrapper-images{
        padding: 2.5rem;
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); 
    }

    .wrapper-images > div{
        width: fit-content;
    }
}